CREATE DATABASE  IF NOT EXISTS `test` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `test`;
-- MySQL dump 10.13  Distrib 8.0.16, for Win64 (x86_64)
--
-- Host: 104.248.19.220    Database: test
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Quest`
--

DROP TABLE IF EXISTS `Quest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Quest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `text` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `answer1` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `answer2` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `answer3` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `reaction1` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `reaction2` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `reactio3` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Quest`
--

LOCK TABLES `Quest` WRITE;
/*!40000 ALTER TABLE `Quest` DISABLE KEYS */;
INSERT INTO `Quest` VALUES (1,2,'На пути тебе повстречался старец. Он поделился с тобой своей мудростью. И, с твоей легкой руки, золотишком.','да','нет','хватит грабить людей','праильна','непраильна','[сарказм]'),(2,1,'почему нужно кушать овсянку?','вкутно','невкутно','да','правильна','неправильна',''),(3,3,'В лесу тебе повстречался шпион другого замка. Он попытался подкупить тебя, но в итоге пожалел об этом.',' ',' ','','',' ','труп мы сами закопаем. иди с миром'),(4,2,'Выбранная тобой тропа оказалась кабаньей. Схватка с диким животным далась тебе нелегко.','убить!','отпустить. пусть живет','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','помучал и отпустил. такое'),(5,2,'После вчерашней посиделки в таверне идти было тяжеловато, поэтому ты просто сел на пенёк и собрал в котомку всё, до чего дотянулись руки.','продать!','раздать бедным!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','выборочно подобрать всякий мусор. такое'),(6,2,'Твоё внимание привлекла ярко освещенная поляна. На поляне ты обнаружил золотой родник.','разграбить!','облагородить!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','присыпать землей и никому не отдать. такое'),(7,2,'Притомившись от долгой прогулки, ты прилег вздремнуть на полянке и увидел во сне лесную фею. «✨✨✨», — шепнула она тебе. Жаль, что ты не знаешь языка фей, поэтому ты раздавил ее и забрал волшебную пыль.','ограбить!','отпустить!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','фу, извращенец. такое'),(8,3,'В лесу ты отдохнул от бесконечных битв и просто набрал грибов и ягод. В замок вернулся уставший, но довольный.','','','ну ок :с','','','полежали и хватит. надо работать'),(9,2,'На тропе тебе повстречалась некрасивая девушка. Тот факт, что некрасивая девушка гуляет по лесу одна, не вызвал у тебя подозрений. Поэтому ты смело её ограбил.','забрать!','отдать все!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','нет некрасивых девушек. есть те, от которых тебе ничего не надо. такое'),(10,2,'В одной из деревень ты узнал, что в лесу прячутся беглые каторжники. Возглавляемый тобой поисковый отряд сумел задержать их, за что староста деревни наградил тебя.','забрать себе!','поделиться!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','бухать с старостой было плохой идеей. такое'),(11,2,'Чаща становилась всё гуще, а тропинка всё незаметнее. К счастью для тебя, чаща закончилась до того, как ты окончательно потерялся. Ты даже нашёл немного золота по пути.','забрать!','раздать!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','посадить золото в надежде на дерево с монетами? такое'),(12,2,'Лес был непроницаем для солнечного света. Долгая прогулка по нему погрузила тебя в раздумья. После неё ты стал чуть мудрее. А заодно нашёл во внутреннем кармане доспехов косарь, оставшийся там с прошлого сезона.','в копилку!','побухать с другом!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','да блин, опять пить. такое'),(13,2,'На тропе тебе повстречалась красивая девушка. У тебя вызвал недоверие тот факт, что красивая девушка гуляет по лесу одна. Поэтому ты на всякий случай ее ограбил.','забрать себе!','отдать и отпустить!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','заканчивай издеваться над бедными девушками'),(14,2,'В лесу тебе повстречался хлеб. Ты подумол и не стал его есть. И он почти добровольно поделился сапогами, которые ты обменял на золотишко.','забрать!','выпить с хлебушком!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','ВАТ?!'),(15,2,'Мимо тебя пробежал ускоренный неадекват в рогатом шлеме с криками СКАЙРИМ ДЛЯ НОРДОВ. Пробегая, он оборонил пару монет и бутылку скуумы. \r\nДержитесь там.','забрать себе!','поделиться!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','что за безумные кроссоверы. такое'),(16,2,'До тебя донёсся детский плач. Пойдя на звук, ты заметил пару заблудившихся детей, которые попросили отвести их к родителям.','требовать денег!','просто уйти!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','купи детям конфеток.'),(17,3,'По статистике каждый третий поход в лес заканчивается неудачей. Но в этот раз тебе повезло, ты вытянул свой счастливый билетик! Ты вернулся из леса. Ничего интересного не произошло.','','','идем дальше','','',''),(18,2,'Выдавая себя за Белоснежку, ты обобрал жилище гномов.','забрать и уйти!','оставить все!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','ты не похож на девушку.'),(19,2,'Ты обнаружил, что навстречу тебе движется слабозащищенная процессия во главе с местным князем. Ты решил на время стать Робин Гудом, но в итоге передумал раздавать честно наворованное бедным.','грабить!','отдать!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','какие-то неправильные пчелы, делают неправильный мед.'),(20,2,'Решил совместить приятное с полезным: утреннюю пробежку и сбор ценностей. Оказалось, что бегунов в лесу больше, чем грибов, но тебе всё равно удалось отыскать пару интересных вещичек.','забрать себе!','бежать дальше!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','тяжко же бежать будет. такое'),(21,2,'Среди ветвей ты увидел загадочное свечение. Подойдя поближе, ты понял, что это таинственный обряд друидов. Они дали тебе золото, но взамен взяли с тебя обещание, что ты навсегда забудешь об этой встрече.','тограбить!','просто уйти!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','дожился. деревья грабишь.'),(22,2,'Расставленные вдалеке от дороги силки и капканы говорили о том, что в этих местах промышляют охотники. Увидев в одном из силков перепела, ты подумал, что охотникам не убудет, если ты освободишь его, — птичка все равно небольшая. Кроме того, рядом с ловушкой валялась всякая мелочевка, необходимая в обиходе, поэтому ты выиграл с этой встречи вдвойне.','отпустить!','забрать все!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','какая богатая птичка попалась.'),(23,3,'Прогуливаясь неподалеку ты приметил маленький золотой шарик парящий в воздухе. Вскочив на свою метлу, ты бросился в погоню и почти настиг его, как вдруг открыл глаза и понял что это был всего лишь сон.','','','ура!','','','+200 очков Гриффиндору'),(24,2,'В лесу ты наткнулся на тело хоббита. Обыскав его, ты нашёл мешочек с золотом и странное золотое кольцо. Решив довериться чутью, ты оставил кольцо на месте.','взять все!','оставить!','[sarcasm]','Сегодня будем кушать. На денежку','Как благородно. Умничка','МОЯЯЯ ПРЕЛЕЕЕСТЬ'),(25,1,'что студент любит кушать?','шаурма','салат','[ОТВЕТ]','О ДААА','такое',''),(26,1,'что мы говорим богу смерти?','не сегодня','не знаю','[ОТВЕТ]','ВАЛАР МОРГУЛИС','так, 7 сезонов ИП внутривенно, срочно',''),(27,1,'быть или не быть?','быть','не быть','[ОТВЕТ]','окей, живи','суецыд не выход','');
/*!40000 ALTER TABLE `Quest` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-13  4:28:59
